In [11]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

In [9]:
# Create the engine instance from local db
engine = create_engine("mysql://Gus:Gllanos900*@localhost/gll_db")

# query example
query = """
    select * from `brooklyn-one-bed`
"""

df_brooklyn = pd.read_sql(query, engine)
df_manhattan = pd.read_sql("select * from `manhattan-one-bed`", engine)
df_queens = pd.read_sql("select * from `queens-one-bed`", engine)

In [10]:
df_manhattan.head()

,MyUnknownColumn,rental_id,building_id,rent,bedrooms,bathrooms,size_sqft,min_to_subway,floor,building_age_yrs,...,has_roofdeck,has_washer_dryer,has_doorman,has_elevator,has_dishwasher,has_patio,has_gym,neighborhood,submarket,borough
0,3,2919,76909719,4500,1.0,1,916,2,51.0,29,...,1,0,1,1,1,0,0,Midtown,All Midtown,Manhattan
1,4,2790,92953520,4795,1.0,1,975,3,8.0,31,...,0,0,1,1,1,0,1,Greenwich Village,All Downtown,Manhattan
2,15,1437,66221183,4650,1.0,1,915,5,5.0,106,...,0,0,0,0,0,0,0,Upper East Side,All Upper East Side,Manhattan
3,16,404,17340497,2950,1.0,1,550,43,17.0,14,...,1,0,1,1,0,0,0,Upper East Side,All Upper East Side,Manhattan
4,19,6594,9417041,4875,1.0,1,900,1,14.0,52,...,0,1,1,1,1,0,1,East Village,All Downtown,Manhattan